<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="de.changefans.view.FeedbackControllerNew">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="imageUnhappyCatering" fitHeight="70.0" fitWidth="77.0" layoutX="24.0" layoutY="112.0" onMouseClicked="#handleimageUnhappyCatering" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/kisspng-smiley-sadness.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageOkeyCatering" fitHeight="71.0" fitWidth="98.0" layoutX="170.0" layoutY="111.0" onMouseClicked="#handleimageOkeyCatering" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/stisfied.png_wh300.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagePerfectCatering" fitHeight="75.0" fitWidth="82.0" layoutX="338.0" layoutY="109.0" onMouseClicked="#handleimagePerfectCatering" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/bravo.png" />
               </image>
            </ImageView>
            <Label layoutX="199.0" layoutY="7.0" text="Give Feedback">
               <font>
                  <Font name="Bernard MT Condensed" size="37.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="71.0" prefHeight="26.0" prefWidth="433.0" text="Rate catering: " textFill="#a15858">
               <font>
                  <Font name="Goudy Stout" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="191.0" prefHeight="26.0" prefWidth="433.0" text="Rate entertainment: " textFill="#a15858">
               <font>
                  <Font name="Goudy Stout" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="307.0" prefHeight="26.0" prefWidth="433.0" text="Rate service: " textFill="#a15858">
               <font>
                  <Font name="Goudy Stout" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="435.0" prefHeight="26.0" prefWidth="433.0" text="Rate comfort: " textFill="#a15858">
               <font>
                  <Font name="Goudy Stout" size="18.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="582.0" prefHeight="26.0" prefWidth="433.0" text="Rate Flight: " textFill="#a15858">
               <font>
                  <Font name="Goudy Stout" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="imageUnhappyentertainment" fitHeight="70.0" fitWidth="77.0" layoutX="24.0" layoutY="219.0" onMouseClicked="#handleimageUnhappyentertainment" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/kisspng-smiley-sadness.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageUnhappyService" fitHeight="70.0" fitWidth="77.0" layoutX="24.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/kisspng-smiley-sadness.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageUnhappyComfort" fitHeight="70.0" fitWidth="77.0" layoutX="24.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/kisspng-smiley-sadness.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageUnhappyFlight" fitHeight="70.0" fitWidth="77.0" layoutX="24.0" layoutY="610.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/kisspng-smiley-sadness.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageOkeyEntertainment" fitHeight="71.0" fitWidth="98.0" layoutX="170.0" layoutY="219.0" onMouseClicked="#handleimageOkeyEntertainment" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/stisfied.png_wh300.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageOkeyService" fitHeight="71.0" fitWidth="98.0" layoutX="177.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/stisfied.png_wh300.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageOkeyComfort" fitHeight="71.0" fitWidth="98.0" layoutX="183.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/stisfied.png_wh300.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageOkeyFlight" fitHeight="71.0" fitWidth="98.0" layoutX="189.0" layoutY="609.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/stisfied.png_wh300.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagePerfectEntertainment" fitHeight="75.0" fitWidth="82.0" layoutX="338.0" layoutY="232.0" onMouseClicked="#handleimagePerfectEntertainment" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/bravo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagePerfectService" fitHeight="75.0" fitWidth="82.0" layoutX="338.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/bravo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagePerfectComfort" fitHeight="75.0" fitWidth="82.0" layoutX="338.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/bravo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagePerfectFlight" fitHeight="75.0" fitWidth="82.0" layoutX="338.0" layoutY="607.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/bravo.png" />
               </image>
            </ImageView>
            <Button layoutX="464.0" layoutY="925.0" mnemonicParsing="false" onMouseClicked="#handleSubmitClicked" prefHeight="22.0" prefWidth="87.0" text="Submit" textFill="#3f3434">
               <font>
                  <Font name="Goudy Old Style Bold" size="19.0" />
               </font>
            </Button>
            <TextArea fx:id="taSummary" layoutX="24.0" layoutY="802.0" prefHeight="152.0" prefWidth="395.0">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="24.0" />
               </font>
            </TextArea>
            <Label layoutX="23.0" layoutY="748.0" prefHeight="46.0" prefWidth="377.0" text="Any thoughty you would like to share ?">
               <font>
                  <Font name="HP Simplified Hans Regular" size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</ScrollPane>
